<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Velha</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: antiquewhite;
    }

    #board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 5px;
      margin-top: 20px;
    }

    .cell {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      border: 2px solid #ccc;
      cursor: pointer;
      background-color: #fff;
    }

    #restartButton {
      margin-top: 10px;
      padding: 10px;
      font-size: 18px;
      cursor: pointer;
      background-color: rgb(150, 225, 162);
      width: 120px;
      height: 20px;
      text-align: center;
      border-radius: 10px;
    }
    .notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }

  #container {
      text-align: center;
      
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Jogo da Velha</h1>
    <div id="board">
      <!-- Create a grid for the Tic Tac Toe board -->
    </div> 
    <div id="restartButton" onclick="restartGame()">Reiniciar Jogo</div>
  </div>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
  <script src="cliente.js"></script>

</body>
</html>
